RDF_VALIDATOR_API_PORT=4010
RDF_VALIDATOR_UI_PORT=8010
RDF_VALIDATOR_API_LOCATION=http://rdf-validator-api
RDF_VALIDATOR_UI_LOCATION=http://rdf-validator-ui
RDF_VALIDATOR_GUNICORN_TIMEOUT=1200
RDF_VALIDATOR_TEMPLATE_LOCATION=/usr/src/template
RDF_VALIDATOR_GUNICORN_API_WORKERS=2
RDF_VALIDATOR_GUNICORN_UI_WORKERS=1

RDF_VALIDATOR_UI_NAME="LAM Validator"
RDF_VALIDATOR_REPORT_TITLE="LAM Validator Report"
RDF_VALIDATOR_SHACL_SHAPES_LOCATION=/usr/src/shacl-shapes
RDF_VALIDATOR_ALLOWS_EXTRA_SHAPES=False