amqp==5.3.1
    # via kombu
anyio==4.9.0
    # via
    #   httpx
    #   starlette
asgiref==3.8.1
    # via connexion
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.3
    # via eds4jinja2
billiard==4.2.1
    # via celery
blinker==1.9.0
    # via flask
celery==5.5.0
    # via
    #   flower
    #   lam-workflow
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   eds4jinja2
    #   flask
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
connexion==3.2.0
    # via lam-workflow
dominate==2.9.1
    # via flask-bootstrap
eds4jinja2==0.1.36
    # via lam-workflow
et-xmlfile==2.0.0
    # via openpyxl
flask==3.1.0
    # via
    #   flask-bootstrap
    #   flask-wtf
    #   lam-workflow
flask-bootstrap==3.3.7.1
    # via lam-workflow
flask-wtf==1.2.2
    # via lam-workflow
flower==2.0.1
    # via lam-workflow
gunicorn==23.0.0
    # via lam-workflow
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via connexion
humanize==4.12.2
    # via flower
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
inflection==0.5.1
    # via connexion
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   connexion
    #   eds4jinja2
    #   flask
    #   swagger-ui-bundle
jsonschema==4.23.0
    # via connexion
jsonschema-specifications==2024.10.1
    # via jsonschema
kombu==5.5.2
    # via celery
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
numpy==2.2.4
    # via
    #   eds4jinja2
    #   pandas
openpyxl==3.1.5
    # via
    #   eds4jinja2
    #   lam-workflow
packaging==24.2
    # via gunicorn
pandas==1.3.5
    # via eds4jinja2
prometheus-client==0.21.1
    # via flower
prompt-toolkit==3.0.50
    # via click-repl
py-singleton==1.0.0
    # via eds4jinja2
pyparsing==3.2.3
    # via rdflib
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
python-dotenv==1.1.0
    # via lam-workflow
python-multipart==0.0.20
    # via connexion
pytz==2025.2
    # via
    #   flower
    #   pandas
pyyaml==6.0.2
    # via
    #   connexion
    #   eds4jinja2
rdflib==7.1.4
    # via
    #   eds4jinja2
    #   sparqlwrapper
redis==5.2.1
    # via lam-workflow
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   connexion
    #   eds4jinja2
    #   lam-workflow
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via lam-workflow
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
shortuuid==1.0.13
    # via lam-workflow
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
sparqlwrapper==2.0.0
    # via eds4jinja2
starlette==0.46.1
    # via connexion
swagger-ui-bundle==1.1.0
    # via connexion
toml==0.10.2
    # via eds4jinja2
tornado==6.4.2
    # via flower
typing-extensions==4.13.1
    # via
    #   anyio
    #   beautifulsoup4
    #   connexion
    #   referencing
tzdata==2025.2
    # via kombu
urllib3==2.3.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
visitor==0.1.3
    # via flask-bootstrap
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.1.3
    # via
    #   connexion
    #   flask
    #   lam-workflow
wtforms==3.2.1
    # via flask-wtf
xlrd==2.0.1
    # via eds4jinja2
